>>> t = (2, 4)

>>> print(t[2])
Result:
	"Traceback (most recent call last):
 	 File "<pyshell#7>", line 1, in <module>
	    print(t[2])
	IndexError: tuple index out of range"
Explanation:
	This is because there are no element t[2] in definde list.
	There are defined only element t[0] (equal 2) and element t[1] (equal 4).
	Trying to print non-defined element results in error.


>>> t.append(6)
Result:
	"Traceback (most recent call last):
	  File "<pyshell#9>", line 1, in <module>
	    t.append(6)
	AttributeError: 'tuple' object has no attribute 'append'"
Explanation:
	Tuple is immutable, so it is not possible to add new elements to it.

>>> a, b = t ; print(a, b)
Result:
	"2 4"
Explanation:
	In such syntax "a" is defined as element t[0] and "b" is defined
	as element t[1].
	Printing both "a" and "b" results in printing 2 and 4, because those
	numbers are values of t[0] and t[1].