>>> x == 5 and 3                  # 3
Explanation:
	"x == 5" gives "True", which can be also expressed as integer 1.
	"1 and 3" gives 3, because "something and something" always give the
	second value (if both values are non-zero).

>>> x == 4 and 3                  # False
Explanation:
	"x == 4" gives "False", which can be also expressed as integer 0.
	"0 and 3" gives 0, because "0 and something" always give 0.

>>> 3 and x == 5                  # True
Explanation:
	"x == 5" gives "True", which can be also expressed as integer 1.
	"3 and 1" gives 1, because "something and something" always give the
	second value (if both values are non-zero).

>>> 3 and x == 4                  # False
Explanation:
	"x == 4" gives "False", which can be also expressed as integer 0.
	 "3 and 0", because "0 and something" always give 0.

>>> isinstance(True, int)         # True
Explanation:
	"True" is a "bool" type variable, but 'bool' class is inherited from 'int'.
	 We ask if it is "int" type, and due to this inheritation it really is.

>>> isinstance(True, bool)        # True
Explanation:
	"True" is a "bool" type variable.
	We ask if it is bool type, so answer is that it really is.